there
is
we
are
told
a
curious
contrivance
in
the
service
of
the
english
marine
the
ropes
in
use
in
the
royal
navy
from
the
largest
to
the
smallest
are
so
twisted
that
a
red
thread
runs
through
them
from
end
to
end
which
can
not
be
extracted
without
undoing
the
whole
and
by
which
the
smallest
pieces
may
be
recognized
as
belonging
to
the
crown
just
so
is
there
drawn
through
ottilie's
diary
a
thread
of
attachment
and
affection
which
connects
it
all
together
and
characterizes
the
whole
and
thus
these
remarks
these
observations
these
extracted
sentences
and
whatever
else
it
may
contain
were
to
the
writer
of
peculiar
meaning
even
the
few
separate
pieces
which
we
select
and
transcribe
will
sufficiently
explain
our
meaning
